APP_NAME=OceanSport
APP_ENV=local
APP_KEY=base64:AEZiHazhHS2Vk/WImnY1cB8PUXXNAFEkXL1UwpMy0PQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oceansport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
BROADCAST_DRIVER=pusher
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyensang012456@gmail.com
MAIL_PASSWORD="ctmq nask rwvj szvp"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nguyensang012456@gmail.com
MAIL_FROM_NAME="Ocean Sports"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1958570
PUSHER_APP_KEY=c1395ef658df4f944aec
PUSHER_APP_SECRET=98d55ff0e69eb95833d2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMN_CODE=FZVRHBJ3
VNP_HASH_SECRET=PC2XQFFD9629KAR9KR9XUK41W6CKU8LE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://127.0.0.1:8000/vnpay/payment_return
VNP_API_URL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNP_TRANSACTION_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction